===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-31 13:40:28
count workspace : c:\Users\byus1\Documents\PSE\Frontend Projekt
total files : 41
total code lines : 8444
total comment lines : 40
total blank lines : 183

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            170|             11|             16|    2.0|
   |          .json|           7201|              0|             54|     85|
   |               |             20|              8|              3|   0.24|
   |            .md|             26|              4|             15|   0.31|
   |           .cjs|             12|              1|              1|   0.14|
   |          .html|             13|              0|              3|   0.15|
   |           .vue|            914|             14|             72|     11|
   |           .css|             88|              2|             19|    1.0|
   -------------------------------------------------------------------------
.eslintrc.cjs, code is 12, comment is 1, blank is 1.
.gitignore, code is 20, comment is 8, blank is 3.
.prettierrc.json, code is 1, comment is 0, blank is 0.
index.html, code is 13, comment is 0, blank is 3.
package-lock.json, code is 6835, comment is 0, blank is 45.
package.json, code is 37, comment is 0, blank is 0.
public\logo.ico, it is a binary file.
README.md, code is 26, comment is 4, blank is 15.
src\App.vue, code is 39, comment is 1, blank is 2.
src\assets\avatars\avatar0.png, it is a binary file.
src\assets\avatars\avatar1.png, it is a binary file.
src\assets\backgrounds\game_background.png, it is a binary file.
src\assets\backgrounds\home_background.png, it is a binary file.
src\assets\backgrounds\lobby_background.png, it is a binary file.
src\assets\backgrounds\start_background.png, it is a binary file.
src\assets\base.css, code is 59, comment is 2, blank is 13.
src\assets\elements\button.png, it is a binary file.
src\assets\elements\equipmentFrame.png, it is a binary file.
src\assets\elements\small_button.png, it is a binary file.
src\assets\logo.png, it is a binary file.
src\assets\main.css, code is 29, comment is 0, blank is 6.
src\data\champions.json, code is 206, comment is 0, blank is 2.
src\data\gameMode.json, code is 30, comment is 0, blank is 4.
src\data\modes.json, code is 42, comment is 0, blank is 1.
src\data\players.json, code is 50, comment is 0, blank is 2.
src\main.js, code is 9, comment is 0, blank is 2.
src\plugins\vuetify.js, code is 4, comment is 3, blank is 2.
src\plugins\webfontloader.js, code is 3, comment is 6, blank is 1.
src\router\index.js, code is 37, comment is 0, blank is 2.
src\services\authService.js, code is 32, comment is 0, blank is 1.
src\services\lobbyService.js, code is 30, comment is 0, blank is 1.
src\services\resourceService.js, code is 4, comment is 0, blank is 2.
src\services\service.js, code is 18, comment is 0, blank is 1.
src\stores\user.js, code is 21, comment is 0, blank is 1.
src\views\Game.vue, code is 490, comment is 2, blank is 44.
src\views\Home.vue, code is 91, comment is 11, blank is 12.
src\views\Library.vue, code is 1, comment is 0, blank is 0.
src\views\Lobby.vue, code is 1, comment is 0, blank is 0.
src\views\LobbyOverview.vue, code is 141, comment is 0, blank is 8.
src\views\Start.vue, code is 151, comment is 0, blank is 6.
vite.config.js, code is 12, comment is 2, blank is 3.
===============================================================================
